<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malg</title>
    <link rel="stylesheet" href="boostrap/bootstrap.min.css">
    <style>
        .topBackground {
            background-image: url("src/castal.jpeg");
            /* background-image: url("src/topImage.jpg"); */
            background-size: 100% 100%;
            height: 600px;
            /* height: 900px; */
            /* margin-top: -300px; */
            vertical-align: bottom;
            position: relative;
        }

        .bottomDiv {

            position: absolute;
            bottom: 0;
            right: 0;
            color: white;
            font-size: 45px;
            font-weight: 800;
        }

        .avadar {
            background-image: url(src/anotherAnimal.jpg);
            background-size: 100%;
            width: 200px;
            height: 200px;
            margin: -95px 60px -45px auto;
            border-radius: 10px;
            float: right;
        }

        .content {
            margin-top: 50px;
        }

        .itemDate {
            font-size: 25px;
            font-weight: 600;
            vertical-align: top;
        }

        .itemDate span {
            font-size: 16px;
        }

        .itemContainer {
            margin: 20px 15px;
        }

        .itemText {
            margin-top: 10px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        .endLine {
            color: gray;
        }

        .picture {
            background-image: url(src/cat.jpg);
            /* background-image: url(src/dog.jpg); */
            background-size: 100%;
            width: 193px;
            height: 193px;
            cursor: pointer;
        }

        .modal-content {
            height: 600px;
            width: 600px;
            background-size: 100% 100%;
        }
        .address {
            color: rgb(15, 113, 146);
        }
    </style>
</head>

<body style="background-color: #cde7ff;">
    <div class="container" style="background-color: #fff;">
        <div class="row topBackground">
            <div class="bottomDiv">
                <span>小目标&emsp;</span>
                <div class="avadar"></div>
            </div>
        </div>
        <div class="row content">
            <p style="text-align: right;color: gray;margin-right: 60px; font-size: 20px;">如果达到了十分之一的小目标... </p>
            <div class="itemContainer">
                <h1>2023年</h1>
                <div class="row">
                    <div class="col-sm-1">
                        <p class="itemDate">11<span>5月</span></p>
                        <p class="address">漂亮国·硅谷</p>
                    </div>
                    <div class="col-sm-10">
                        <p class="itemText">There are so many options, you don't have to choose one that make you happy <br>your life is different others , because it belong to you , just you can permit you to be disappointed </p>
                    </div>
                </div>
            </div>
            <div class="itemContainer">
                <div class="row">
                    <div class="col-sm-1">
                        <p class="itemDate">10<span>5月</span></p>
                    </div>
                    <div class="col-sm-2">
                        <div class="row">
                            <div class="picture"></div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <p class="itemText">never say never</p>
                    </div>
                </div>
            </div>
            <div class="itemContainer">
                <div class="row">
                    <div class="col-sm-1">
                        <p class="itemDate">&nbsp;&nbsp;9<span>5月</span></p>
                    </div>
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="col-sm-6 picture"></div>
                            <div class="col-sm-6 picture"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 picture"></div>
                            <div class="col-sm-6 picture"></div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <p class="itemText">don't say ever</p>
                    </div>
                </div>
            </div>
            <div>
                <br>
                <p style="text-align: center;"><span class="endLine">——</span>朋友仅展示最近三天的朋友圈<span
                        class="endLine">——</span></p>
            </div>

            <div style="height: 180px;"></div>
        </div>
        <!-- 模态框（Modal） -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" style="border: none;">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
    </div>
    <script src="jquery/jquery.min.js"></script>
    <script src="boostrap/bootstrap.min.js"></script>
    <script>
        $(function () {

            gotoMobilePage();

            let images = ["src/anotherAnimal.jpg", "src/bear.jpg", "src/fiveDog.jpg", "src/lepard.jpg", "src/someanimal.jpg"];

            for (let i = 0; i < images.length; i++) {

            }
            // $('.picture').css("background-image",`url(${images[0]})`)
            // console.log($('.picture'),typeof $('.picture'));
            let index = 0
            for (const obj of $('.picture')) {
                $(obj).css("background-image", `url(${images[index++]})`)
            }
            $('.picture').attr('data-toggle','modal')
            $('.picture').attr('data-target','#myModal')

            $('.picture').on('click',function(){
                console.log($(this).attr('background-image'));
                $('.modal-content').attr('style',$(this).attr('style'))
            })
        })
        function gotoMobilePage() {
            if (navigator.userAgent.match(/Mobi/i) || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/iPhone/i)) {
                window.location.href = "phonePage.html";
            }
        }

    </script>
</body>




</html>